# Tapio Lehtonen <tale@debian.org>, 2005, 2007, 2009.
# Tommi Vainikainen <thv@iki.fi>, 2006-2007.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes\n"
"POT-Creation-Date: 2011-01-08 18:53+0100\n"
"PO-Revision-Date: 2009-09-16 16:24+0300\n"
"Last-Translator: Tapio Lehtonen <tale@debian.org>\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: en/whats-new.dbk:7
msgid "en"
msgstr "fi"

#: en/whats-new.dbk:8
msgid "What's new in &debian; &release;"
msgstr "Mitä uutta &debian; versiossa &release;"

#: en/whats-new.dbk:10
#, fuzzy
#| msgid ""
#| "The <ulink url=\"&url-wiki-newinlenny;\">Wiki</ulink> has more "
#| "information about this topic."
msgid ""
"The <ulink url=\"&url-wiki-newinsqueeze;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"Tästä aiheesta on enemmän tietoa <ulink url=\"&url-wiki-newinlenny;"
"\">Wikissä</ulink>."

#: en/whats-new.dbk:20
msgid ""
"This release drops official support for the <ulink url=\"http://lists.debian."
"org/debian-devel-announce/2010/09/msg00008.html\">HP PA-RISC ('hppa')</"
"ulink>, Alpha ('alpha') and ARM ('arm') architectures."
msgstr ""

#: en/whats-new.dbk:25
msgid ""
"The following are the officially supported architectures for &debian; "
"&releasename;:"
msgstr ""
"Virallisesti tuetut arkkitehtuurit &debian; versiossa &releasename; ovat:"

#: en/whats-new.dbk:31
#, fuzzy
#| msgid "Intel x86 ('i386')"
msgid "32-bit PC ('i386')"
msgstr "Intel x86 (\"i386\")"

#: en/whats-new.dbk:36
msgid "SPARC ('sparc')"
msgstr "SPARC (\"sparc\")"

#: en/whats-new.dbk:41
msgid "PowerPC ('powerpc')"
msgstr "PowerPC (\"powerpc\")"

#: en/whats-new.dbk:46
msgid "MIPS ('mips' (big-endian) and 'mipsel' (little-endian))"
msgstr "MIPS ('mips' (big-endian) ja 'mipsel' (little-endian))"

#: en/whats-new.dbk:51
msgid "Intel Itanium ('ia64')"
msgstr "Intel Itanium (\"ia64\")"

#: en/whats-new.dbk:56
msgid "S/390 ('s390')"
msgstr "S/390 (\"s390\")"

#: en/whats-new.dbk:61
#, fuzzy
#| msgid "AMD64 ('amd64')"
msgid "64-bit PC ('amd64')"
msgstr "AMD64 (\"amd64\")"

#: en/whats-new.dbk:66
msgid "ARM EABI ('armel')"
msgstr "ARM EABI (\"armel\")"

#: en/whats-new.dbk:72
msgid ""
"In addition to the officially supported architectures, &debian; squeeze "
"introduces the GNU/kFreeBSD ports ('kfreebsd-amd64' and 'kfreebsd-i386') as "
"a technology preview.  These ports are the first ones included in a Debian "
"release which aren't based on the Linux kernel, but instead use the FreeBSD "
"kernel with a GNU userland. Users of these versions however should be warned "
"that the quality of these ports is still catching up with the outstanding "
"high quality of our Linux ports, and that some advanced desktop features are "
"not supported yet. However, the support of common server software is strong "
"and extends the features of Linux-based Debian versions by the unique "
"features known from the BSD world. This is the first time a Linux "
"distribution has been extended to also allow use of a non-Linux kernel."
msgstr ""

#: en/whats-new.dbk:86
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"Lisätietoja siirroksen tilasta ja siirroskohtaisia tietoja voi lukea sivulta "
"<url id=\"&url-ports;\" name=\"Debianin siirroksien www-sivuilta\">."

#: en/whats-new.dbk:93
msgid "What's new for ARM?"
msgstr "Mitä uutta siirrokselle ARM?"

#: en/whats-new.dbk:96
msgid ""
"Support has also been added for Marvell's Orion platform.  Specifically, "
"Debian GNU/Linux &release; supports the following devices based on the Orion "
"platform: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/debian/"
"orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www.cyrius.com/"
"debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url=\"http://www.cyrius."
"com/debian/orion/qnap/ts-409/\">TS-409</ulink>), <ulink url=\"http://www."
"cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</ulink>, and <ulink url="
"\"http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/\">Buffalo Kurobox "
"Pro</ulink>."
msgstr ""
"Tuki on lisätty myös Marvellin Orion-laitealustalle. Tarkemmin sanottuna "
"Debian GNU/Linux &release; tukee seuraavia Orion-laitealustaan perustuvia "
"laitteita: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/debian/"
"orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www.cyrius.com/"
"debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url=\"http://www.cyrius."
"com/debian/orion/qnap/ts-409/\">TS-409</ulink>),  <ulink url=\\\"http://www."
"cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</ulink>, ja <ulink url="
"\"http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/\">Buffalo Kurobox "
"Pro</ulink>."

#: en/whats-new.dbk:110
msgid ""
"Support has been added for the Versatile platform which is emulated by QEMU."
msgstr "Tuki on lisätty laitealustalle Versatile, jota QEMU emuloi."

#: en/whats-new.dbk:114
msgid ""
"An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)  has "
"recently been integrated into the mainline kernel, so the Debian kernel in "
"&releasename; uses this driver rather than the unofficial driver which the "
"previous release of Debian used."
msgstr ""
"Laitealustalle IXP4xx (e.g. Linksys NSLU2) on hiljattain lisätty Ethernet-"
"ajuri ytimen päähaaraan, joten julkaisun &releasename; Debian-ydin käyttää "
"tuota ajuria eikä aiemmissa Debianin julkaisuissa ollutta epävirallista "
"ajuria."

#: en/whats-new.dbk:120
msgid ""
"The proprietary IXP4xx microcode needed to use the in-built Ethernet is now "
"available in the package <systemitem role=\"package\">ixp4xx-microcode</"
"systemitem> in non-free.  Installer images for Debian which include this "
"microcode will continue to be made available from <ulink url=\"http://slug-"
"firmware.net\">slug-firmware.net</ulink>."
msgstr ""
"Sisäänrakennetun Ethernetin käyttöön tarvittava omisteinen IXP4xx-mikrokoodi "
"on nyt saatavilla paketissa <systemitem role=\"package\">ixp4xx-microcode</"
"systemitem> osastossa non-free. Tämän mikrokoodin sisältäviä Debian "
"asentimen otoksia on jatkossakin saatavilla osoitteesta <ulink url=\"http://"
"slug-firmware.net\">slug-firmware.net</ulink>."

#: en/whats-new.dbk:130
msgid "What's new in the distribution?"
msgstr "Mitä uutta jakelussa?"

#: en/whats-new.dbk:132
#, no-wrap
msgid ""
" TODO: Make sure you update the numbers in the .ent file \n"
"     using the changes-release.pl script found under ../\n"
msgstr ""

#: en/whats-new.dbk:138
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as 'obsolete' in "
"package management front-ends."
msgstr ""
"Tämä Debianin julkaisu tuo mukanaan taas kerran enemmän ohjelmistoja kuin "
"edeltäjänsä &oldreleasename;. Jakelu sisältää yli &packages-new; uutta "
"pakettia, jolloin paketteja on yhteensä yli &packages-total;.  Useimmat "
"jakelun ohjelmistoista on päivitetty: lähes &packages-updated; "
"ohjelmistopakettia (se on &packages-update-percent&nbsp;% version "
"&oldreleasename; paketeista). Lisäksi merkittävä määrä paketteja (yli "
"&packages-removed;, &packages-removed-percent;&nbsp;% &oldreleasename;n "
"paketeista) on poistettu jakelusta erinäisistä syistä. Näihin et tule "
"näkemään päivityksiä, ja ne merkitään \"vanhentuneiksi\" "
"paketinhallintatyökaluissa."

#: en/whats-new.dbk:155
#, fuzzy
#| msgid "With this release, &debian; updates from X.Org 7.1 to X.Org 7.3."
msgid "With this release, &debian; updates from X.Org 7.3 to X.Org 7.5."
msgstr "Tässä julkaisussa &debian; päivittää X.Org 7.1:stä X.Org 7.3:een."

#: en/whats-new.dbk:158
#, fuzzy
#| msgid ""
#| "&debian; again ships with several desktop applications and environments.  "
#| "Among others it now includes the desktop environments "
#| "GNOME<indexterm><primary>GNOME</primary></indexterm> 2.22<footnote>"
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 2.30<footnote>"
msgstr ""
"&debian;in mukana tulee taas useita työpöytäsovelluksia ja -ympäristöjä. "
"Muun muassa nyt on mukana työpöytäympäristöt GNOME<indexterm><primary>GNOME</"
"primary></indexterm> 2.22<footnote>"

#: en/whats-new.dbk:161
#, fuzzy
#| msgid "With some modules from GNOME 2.20."
msgid "With some modules from GNOME 2.32."
msgstr "Osa moduuleista on GNOME:n versiosta 2.20."

#: en/whats-new.dbk:162
#, fuzzy
#| msgid ""
#| "</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> 3.5.10, "
#| "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2, and "
#| "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509.  "
#| "Productivity applications have also been upgraded, including the office "
#| "suites OpenOffice.org<indexterm><primary>OpenOffice.org</primary></"
#| "indexterm> 2.4.1 and KOffice<indexterm><primary>KOffice</primary></"
#| "indexterm> 1.6.3 as well as GNUcash<indexterm><primary>GNUcash</primary></"
#| "indexterm> 2.2.6, GNUmeric<indexterm><primary>GNUmeric</primary></"
#| "indexterm> 1.8.3 and Abiword<indexterm><primary>Abiword</primary></"
#| "indexterm> 2.6.4."
msgid ""
"</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> 4.4.5, "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.6.2, and "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.  Productivity "
"applications have also been upgraded, including the office suites OpenOffice."
"org<indexterm><primary>OpenOffice.org</primary></indexterm> 3.2.1 and "
"KOffice<indexterm><primary>KOffice</primary></indexterm> 2.2.1 as well as "
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.9, "
"GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.8 and "
"Abiword<indexterm><primary>Abiword</primary></indexterm> 2.8.2."
msgstr ""
"</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> 3.5.10, "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2, ja "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509. "
"Hyötysovelluksiakin on päivitetty, mukaan lukien toimisto-ohjelmistot "
"OpenOffice.org<indexterm><primary>OpenOffice.org</primary></indexterm> 2.4.1 "
"ja KOffice<indexterm><primary>KOffice</primary></indexterm> 1.6.3 samoin "
"kuin GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.6, "
"GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.8.3 ja "
"Abiword<indexterm><primary>Abiword</primary></indexterm> 2.6.4."

#: en/whats-new.dbk:175
#, fuzzy
#| msgid ""
#| "Updates of other desktop applications include the upgrade to "
#| "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 and "
#| "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (formerly "
#| "known as Gaim<indexterm><primary>Gaim</primary></indexterm>).  The "
#| "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#| "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#| "(version 3.0.6) is the unbranded "
#| "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#| "application> web browser and <systemitem role=\"package\">icedove</"
#| "systemitem> (version 2.0.0.19) is the unbranded "
#| "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#| "indexterm></application> mail client."
msgid ""
"Updates of other desktop applications include the upgrade to "
"Evolution<indexterm><primary>Evolution</primary></indexterm> 2.30.3 and "
"Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.7.3.  The "
"Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also been "
"updated: <systemitem role=\"package\">iceweasel</systemitem> (version "
"3.5.13) is the unbranded <application>Firefox<indexterm><primary>Firefox</"
"primary></indexterm></application> web browser and <systemitem role=\"package"
"\">icedove</systemitem> (version 3.0.7) is the unbranded "
"<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
"indexterm></application> mail client."
msgstr ""
"Muita työpöytäsovellusten päivityksiä ovat "
"Evolution<indexterm><primary>Evolution</primary></indexterm> versioon 2.22.3 "
"ja Pidgin<indexterm><primary>Pidgin</primary></indexterm> versioon 2.4.3 "
"(aiempi nimi oli Gaim<indexterm><primary>Gaim</primary></indexterm>). "
"Mozilla<indexterm><primary>Mozilla</primary></indexterm> sovellusperhe on "
"myös päivitetty: <systemitem role=\"package\">iceweasel</systemitem> (versio "
"3.0.6) is uudelleenimetty <application>Firefox<indexterm><primary>Firefox</"
"primary></indexterm></application> www-selain ja <systemitem role=\"package"
"\">icedove</systemitem> (versio 2.0.0.19) uudelleennimetty "
"<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
"indexterm></application> sähköpostin asiakasohjelma."

#: en/whats-new.dbk:195
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"Lukuisten muiden päivitysten lisäksi tässä julkaisussa on seuraavat "
"ohjelmapäivitykset:"

#: en/whats-new.dbk:205
msgid "Package"
msgstr "Paketti"

#: en/whats-new.dbk:206
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "Versio julkaisussa &oldrelease; (&oldreleasename;)"

#: en/whats-new.dbk:207
#, fuzzy
#| msgid ""
#| "Release Notes for &debian; &release; (\"&releasename;\"), &arch-title;"
msgid "Version in &release; (&releasename;)"
msgstr "Versio julkaisussa &release; (\"&releasename;\")"

#: en/whats-new.dbk:212
msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#: en/whats-new.dbk:213
msgid "2.2.9"
msgstr "2.2.9"

#: en/whats-new.dbk:214
#, fuzzy
#| msgid "2.2.13"
msgid "2.2.16"
msgstr "2.2.13"

#: en/whats-new.dbk:217
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"palvelin"

#: en/whats-new.dbk:218
#, fuzzy
#| msgid "9.5.0"
msgid "9.6.0"
msgstr "9.5.0"

#: en/whats-new.dbk:219
#, fuzzy
#| msgid "9.3.4"
msgid "9.7.1"
msgstr "9.3.4"

#: en/whats-new.dbk:222
msgid "Cherokee<indexterm><primary>Cherokee</primary></indexterm> web server"
msgstr ""
"Cherokee<indexterm><primary>Cherokee</primary></indexterm> www-palvelin"

#: en/whats-new.dbk:223
msgid "0.7.2"
msgstr "0.7.2"

#: en/whats-new.dbk:224
#, fuzzy
#| msgid "2.0.3"
msgid "1.0.8"
msgstr "2.0.3"

#: en/whats-new.dbk:227
msgid ""
"Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
"acronym>"

#: en/whats-new.dbk:228
msgid "0.60.0"
msgstr "0.60.0"

#: en/whats-new.dbk:229
#, fuzzy
#| msgid "0.60.0"
msgid "0.63.0"
msgstr "0.60.0"

#: en/whats-new.dbk:232
msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#: en/whats-new.dbk:233
msgid "0.96.1"
msgstr "0.96.1"

#: en/whats-new.dbk:234
#, fuzzy
#| msgid "0.96.1"
msgid "0.97.1"
msgstr "0.96.1"

#: en/whats-new.dbk:237
msgid "Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP Client"
msgstr "Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP asiakas"

#: en/whats-new.dbk:238
msgid "2.0.12"
msgstr "2.0.12"

#: en/whats-new.dbk:239
#, fuzzy
#| msgid "2.7"
msgid "3.2.7"
msgstr "2.7"

#: en/whats-new.dbk:242
msgid "Exim<indexterm><primary>Exim</primary></indexterm> default email server"
msgstr ""
"Exim<indexterm><primary>Exim</primary></indexterm> vakio sähköpostipalvelin"

#: en/whats-new.dbk:243
msgid "4.69"
msgstr "4.69"

#: en/whats-new.dbk:244
#, fuzzy
#| msgid "0.7.2"
msgid "4.72"
msgstr "0.7.2"

#: en/whats-new.dbk:247
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>GNU</acronym> käänninkokoelma "
"vakiokääntimenä<indexterm><primary>GCC</primary></indexterm>"

#: en/whats-new.dbk:248
msgid "4.3.2"
msgstr "4.3.2"

#: en/whats-new.dbk:249
#, fuzzy
#| msgid "0.5.5"
msgid "4.4.5"
msgstr "0.5.5"

#: en/whats-new.dbk:252
msgid "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#: en/whats-new.dbk:253
msgid "2.4.7"
msgstr "2.4.7"

#: en/whats-new.dbk:254
#, fuzzy
#| msgid "0.60.0"
msgid "2.6.10"
msgstr "0.60.0"

#: en/whats-new.dbk:257
msgid "the <acronym>GNU</acronym> C library"
msgstr "<acronym>GNU</acronym> C kirjasto"

#: en/whats-new.dbk:258
msgid "2.7"
msgstr "2.7"

#: en/whats-new.dbk:259
#, fuzzy
#| msgid "2.5.2"
msgid "2.11.2"
msgstr "2.5.2"

#: en/whats-new.dbk:262
msgid "lighttpd"
msgstr "lighttpd"

#: en/whats-new.dbk:263
msgid "1.4.19"
msgstr "1.4.19"

#: en/whats-new.dbk:264
#, fuzzy
#| msgid "1.4.13"
msgid "1.4.28"
msgstr "1.4.13"

#: en/whats-new.dbk:267
msgid "maradns"
msgstr "maradns"

#: en/whats-new.dbk:268
msgid "1.3.07.09"
msgstr "1.3.07.09"

#: en/whats-new.dbk:269
#, fuzzy
#| msgid "1.4.13"
msgid "1.4.03"
msgstr "1.4.13"

#: en/whats-new.dbk:272
msgid "MySQL<indexterm><primary>MySQL</primary></indexterm>"
msgstr "MySQL<indexterm><primary>MySQL</primary></indexterm>"

#: en/whats-new.dbk:273
msgid "5.0.51a"
msgstr "5.0.51a"

#: en/whats-new.dbk:274
#, fuzzy
#| msgid "1.4.19"
msgid "5.1.49"
msgstr "1.4.19"

#: en/whats-new.dbk:277
msgid "OpenLDAP"
msgstr "OpenLDAP"

#: en/whats-new.dbk:278
msgid "2.4.11"
msgstr "2.4.11"

#: en/whats-new.dbk:279
#, fuzzy
#| msgid "2.2.3"
msgid "2.4.23"
msgstr "2.2.3"

#: en/whats-new.dbk:282
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#: en/whats-new.dbk:283
msgid "5.1p1"
msgstr "5.1p1"

#: en/whats-new.dbk:284
#, fuzzy
#| msgid "5.1p1"
msgid "5.5p1"
msgstr "5.1p1"

#: en/whats-new.dbk:287
msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
msgstr "PHP<indexterm><primary>PHP</primary></indexterm>"

#: en/whats-new.dbk:288
msgid "5.2.6"
msgstr "5.2.6"

#: en/whats-new.dbk:289
#, fuzzy
#| msgid "4.3.2"
msgid "5.3.2"
msgstr "4.3.2"

#: en/whats-new.dbk:292
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"

#: en/whats-new.dbk:293
msgid "2.5.5"
msgstr "2.5.5"

#: en/whats-new.dbk:294
#, fuzzy
#| msgid "2.7"
msgid "2.7.1"
msgstr "2.7"

#: en/whats-new.dbk:297
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"

#: en/whats-new.dbk:298
msgid "8.3.5"
msgstr "8.3.5"

#: en/whats-new.dbk:299
#, fuzzy
#| msgid "8.3.5"
msgid "8.4.5"
msgstr "8.3.5"

#: en/whats-new.dbk:302
msgid "Python"
msgstr "Python"

#: en/whats-new.dbk:303
msgid "2.5.2"
msgstr "2.5.2"

#: en/whats-new.dbk:304
#, fuzzy
#| msgid "2.3.6"
msgid "2.6.6"
msgstr "2.3.6"

#: en/whats-new.dbk:307
msgid "Samba"
msgstr ""

#: en/whats-new.dbk:308
#, fuzzy
#| msgid "2.2.3"
msgid "3.2.5"
msgstr "2.2.3"

#: en/whats-new.dbk:309
#, fuzzy
#| msgid "0.5.5"
msgid "3.5.5"
msgstr "0.5.5"

#: en/whats-new.dbk:312
msgid "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"
msgstr "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"

#: en/whats-new.dbk:313
msgid "5.5.26"
msgstr "5.5.26"

#: en/whats-new.dbk:314
#, fuzzy
#| msgid "2.0.12"
msgid "6.0.28"
msgstr "2.0.12"

#: en/whats-new.dbk:320
#, no-wrap
msgid " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
msgstr ""

#: en/whats-new.dbk:326
#, fuzzy
#| msgid ""
#| "The official &debian; distribution now ships on 4 to 5 binary "
#| "<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> or "
#| "28 to 32 binary <acronym>CD</acronym>s <indexterm><primary>CD</primary></"
#| "indexterm> (depending on the architecture) and 4 source <acronym>DVD</"
#| "acronym>s or 28 source <acronym>CD</acronym>s. Additionally, there is a "
#| "<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a subset of "
#| "the release for the <literal>amd64</literal> and <literal>i386</literal> "
#| "architectures, along with the source code. For the first time, &debian; "
#| "is also released as Blu-ray <indexterm><primary>Blu-ray</primary></"
#| "indexterm> images, also for the <literal>amd64</literal> and "
#| "<literal>i386</literal> architectures, along with the source code."
msgid ""
"The official &debian; distribution now ships on 4 to 5 binary <acronym>DVD</"
"acronym>s <indexterm><primary>DVD</primary></indexterm> or 28 to 32 binary "
"<acronym>CD</acronym>s <indexterm><primary>CD</primary></indexterm> "
"(depending on the architecture) and 4 source <acronym>DVD</acronym>s or 28 "
"source <acronym>CD</acronym>s. Additionally, there is a <emphasis>multi-"
"arch</emphasis> <acronym>DVD</acronym>, with a subset of the release for the "
"<literal>amd64</literal> and <literal>i386</literal> architectures, along "
"with the source code.  &debian; is also released as Blu-ray "
"<indexterm><primary>Blu-ray</primary></indexterm> images, also for the "
"<literal>amd64</literal> and <literal>i386</literal> architectures, along "
"with the source code."
msgstr ""
"Virallinen &debian; jakelu toimitetaan nyt 4 tai 5 <acronym>DVD</acronym>-"
"levyllä <indexterm><primary>DVD</primary></indexterm> tai 28 -- 32 binary "
"<acronym>CD</acronym>-levyllä <indexterm><primary>CD</primary></indexterm> "
"(laitealustan mukaan) ja 4 lähdekoodi-<acronym>DVD</acronym>:llä tai 28 -"
"<acronym>CD</acronym>:llä. Lisäksi on <emphasis>multi-arch</emphasis> "
"<acronym>DVD</acronym>, jossa on julkaisun osajoukko <literal>amd64</"
"literal>- ja <literal>i386</literal>-laitealustoille, mukana on myös "
"lähdekoodi. Ensimmäistä kertaa &debian; julkaistaan myös Blu-ray-vedoksena "
"<indexterm><primary>Blu-ray</primary></indexterm>, samoin <literal>amd64</"
"literal>- ja <literal>i386</literal>-laitealustoille lähdekoodin kera."

#: en/whats-new.dbk:341
#, fuzzy
#| msgid ""
#| "Debian now supports Linux Standards Base (<acronym>LSB</acronym>) version "
#| "3.2.  Debian &oldrelease; did support version 3.1.  "
#| "<indexterm><primary>Linux Standards Base</primary></indexterm>"
msgid ""
"Debian still supports Linux Standard Base (<acronym>LSB</acronym>) version "
"3.2.  <indexterm><primary>Linux Standard Base</primary></indexterm>"
msgstr ""
"Debian tukee nyt Linux Standards Base (<acronym>LSB</acronym>) versiota 3.2. "
"Debian &oldrelease; tuki versiota 3.1.  <indexterm><primary>Linux Standards "
"Base</primary></indexterm>"

#: en/whats-new.dbk:346
msgid "Firmware moved to the non-free section"
msgstr ""

#: en/whats-new.dbk:348
msgid ""
"Some drivers included in the Linux kernel used to contain non-free firmware "
"blobs.  Starting from &releasename; this firmware has been moved to separate "
"packages in the non-free section of the archive, such as <systemitem role="
"\"package\">firmware-linux</systemitem>.  If such packages are installed, "
"the firmware will be loaded automatically when required."
msgstr ""

#: en/whats-new.dbk:358
msgid "Package management"
msgstr "Paketinhallinta"

#: en/whats-new.dbk:360
#, fuzzy
#| msgid ""
#| "The preferred program for package management from the command line is "
#| "<command>aptitude</command>, which can perform the same package "
#| "management functions as <command>apt-get</command> and has proven to be "
#| "better at dependency resolution. If you are still using <command>dselect</"
#| "command>, you should switch to <systemitem role=\"package\">aptitude</"
#| "systemitem> as the official front-end for package management."
msgid ""
"The preferred program for interactive package management from a terminal is "
"<command>aptitude</command>. For a non-interactive command line interface "
"for package management, it is recommended to use <command>apt-get</"
"command>.  <command>apt-get</command> is also the preferred tool for "
"upgrades between major releases.  If you are still using <command>dselect</"
"command>, you should switch to <systemitem role=\"package\">aptitude</"
"systemitem> as the official front-end for package management."
msgstr ""
"<command>aptitude</command> on suositeltavin ohjelma paketinhallintaan "
"komentoriviltä. <command>aptitude</command> tukee samoja "
"komentorivitoimintoja kuin <command>apt-get</command> ja on osoittautunut "
"paremmaksi riippuvuusratkaisijaksi. Jos käytät vielä <command>dselect</"
"command>iä, kannattaa vaihtaa <systemitem role=\"package\">aptitude</"
"systemitem> paketinhallinnan viralliseksi edustaohjelmaksi."

#: en/whats-new.dbk:371
msgid ""
"For &releasename; APT automatically installs recommended packages by "
"default<footnote>"
msgstr ""

#: en/whats-new.dbk:371
msgid ""
"This change implies that disk requirements for tasks selected through the "
"debian installer have increased too. For more information please see the "
"<quote>Disk Space Needed for Tasks</quote> chapter in the <ulink url=\"&url-"
"install-manual;\">Installation Guide</ulink>."
msgstr ""

#: en/whats-new.dbk:373
msgid ""
"</footnote>.  This can be changed by adding the following line in <filename>/"
"etc/apt/apt.conf</filename>:"
msgstr ""

#: en/whats-new.dbk:376
#, no-wrap
msgid "APT::Install-Recommends \"false\";"
msgstr ""

#: en/whats-new.dbk:379
#, no-wrap
msgid "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"
msgstr ""

#: en/whats-new.dbk:386
msgid "Dependency booting"
msgstr ""

#: en/whats-new.dbk:389
msgid ""
"An important improvement in the &debian; boot system is the introduction of "
"dependency-based boot sequencing and parallel boot. This feature is enabled "
"by default in new installs and it will be enabled for upgrades from "
"&oldreleasename;, if possible."
msgstr ""

#: en/whats-new.dbk:396
msgid ""
"This feature is enabled through the use of <systemitem role=\"package"
"\">insserv</systemitem> by sysv-rc to order init.d scripts based on their "
"declared dependencies<footnote>"
msgstr ""

#: en/whats-new.dbk:398
msgid ""
"These dependences are declared through the use of the header format "
"specified in the Linux Standard Base (LSB)"
msgstr ""

#: en/whats-new.dbk:399
msgid ""
"</footnote>.  It has been possible after a sustained effort to adapt all the "
"boot scripts of packages provided in the distribution as well as the boot "
"system itself."
msgstr ""

#: en/whats-new.dbk:405
msgid ""
"With dependency-based boot sequencing it is also now possible to run the "
"boot system scripts in parallel which can, under most circumstances, improve "
"the speed of the boot process. This feature is enabled by default, in new "
"systems and upgrades, whenever possible.  To disable it specify"
msgstr ""

#: en/whats-new.dbk:409
#, no-wrap
msgid "CONCURRENCY=none"
msgstr ""

#: en/whats-new.dbk:410
msgid ""
"in <filename>/etc/default/rcS</filename>.  For more information on this "
"feature refer to the information available in <filename>/usr/share/doc/"
"insserv/README.Debian</filename>."
msgstr ""

#: en/whats-new.dbk:418
msgid "Unified keyboard settings"
msgstr ""

#: en/whats-new.dbk:421
msgid ""
"In this new release, the settings for the keyboard have been unified so that "
"both the console and the Xorg server use the same settings. The keyboard "
"settings are now defined in the <filename>/etc/default/keyboard</filename> "
"configuration file which overrides the keyboard defined in Xorg's "
"configuration file."
msgstr ""

#: en/whats-new.dbk:429
msgid ""
"The <systemitem role=\"package\">console-setup</systemitem> package now "
"handles the keyboard for both environments as well as the font configuration "
"for the console. You can reconfigure the keyboard layout and related "
"settings by executing <command>dpkg-reconfigure keyboard-configuration</"
"command> or by manually editing the <filename>/etc/default/keyboard</"
"filename> configuration file."
msgstr ""

#: en/whats-new.dbk:441
msgid "The proposed-updates section"
msgstr ""

#: en/whats-new.dbk:443
msgid ""
"All changes to the released stable distribution (and to oldstable)  go "
"through an extended testing period before they are accepted into the "
"archives.  Each such update of the stable (or oldstable)  release is called "
"a point release. Preparation of point releases is done through the "
"<literal>proposed-updates</literal> mechanism."
msgstr ""

#: en/whats-new.dbk:450
msgid ""
"Packages can enter <literal>proposed-updates</literal> in two ways. Firstly, "
"security-patched packages added to security.debian.org are automatically "
"added to <literal>proposed-updates</literal> as well.  Secondly, &debian; "
"developers may upload new packages to <literal>proposed-updates</literal>, "
"where they get added after review by the Stable Release Managers. The "
"current list of packages can be seen at <ulink url=\"&url-ftpmaster;/"
"proposed-updates.html\">&url-ftpmaster;/proposed-updates.html</ulink>."
msgstr ""

#: en/whats-new.dbk:460
msgid ""
"If you wish to help test updates to packages before they are formally added "
"to a point release, you can do this by adding the <literal>proposed-updates</"
"literal> section to your <filename>sources.list</filename>:"
msgstr ""

#: en/whats-new.dbk:465
#, no-wrap
msgid ""
"deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main contrib\n"
"deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main contrib"
msgstr ""

#: en/whats-new.dbk:468
msgid ""
"The next time you run <command>apt-get update</command>, the system will "
"become aware of the packages in the <literal>proposed-updates</literal> "
"section and will consider them when looking for packages to upgrade."
msgstr ""

#: en/whats-new.dbk:474
msgid ""
"This is not strictly a new feature of Debian, but one that has not been "
"given much exposure before."
msgstr ""

#: en/whats-new.dbk:480
msgid "The stable-updates section"
msgstr ""

#: en/whats-new.dbk:482
msgid ""
"Some packages from <literal>proposed-updates</literal> may also be made "
"available via the <literal>&releasename;-updates</literal> mechanism.  This "
"path will be used for updates which many users may wish to install on their "
"systems before the next point release is made, such as updates to virus "
"scanners and timezone data. All packages from <literal>&releasename;-"
"updates</literal> will be included in point releases."
msgstr ""

#: en/whats-new.dbk:491
msgid ""
"Note that this replaces the functionality previously provided by the <ulink "
"url=\"http://volatile.debian.org/\">volatile.debian.org archive</ulink>."
msgstr ""

#: en/whats-new.dbk:495
msgid ""
"In order to use packages from <literal>&releasename;-updates</literal>, you "
"can add an entry to your <filename>sources.list</filename>:"
msgstr ""

#: en/whats-new.dbk:498
#, no-wrap
msgid ""
"deb     &url-debian-mirror-eg;/debian &releasename;-updates main contrib\n"
"deb-src &url-debian-mirror-eg;/debian &releasename;-updates main contrib"
msgstr ""

#: en/whats-new.dbk:501
msgid ""
"The next time you run <command>apt-get update</command>, the system will "
"become aware of the packages in the <literal>&releasename;-updates</literal> "
"section and will consider them when looking for packages to upgrade."
msgstr ""

#: en/whats-new.dbk:507
msgid ""
"When a new package is made available via <literal>&releasename;-updates</"
"literal>, this will be announced on the <ulink url=\"http://lists.debian.org/"
"debian-stable-announce/\">debian-stable-announce</ulink> mailing list."
msgstr ""

#: en/whats-new.dbk:514
msgid "backports.org/backports.debian.org"
msgstr ""

#: en/whats-new.dbk:517
msgid ""
"The service provided by the backports.org repositories has been integrated "
"in Debian infrastructure and <ulink url=\"http://www.debian.org/"
"News/2010/20100905\">is now an official Debian service</ulink>, hosted at "
"<ulink url=\"&url-debian-backports;\">backports.debian.org</ulink>."
msgstr ""

#: en/whats-new.dbk:530
msgid "Debian Live"
msgstr ""

#: en/whats-new.dbk:532
msgid ""
"With &releasename; Debian provides official Live systems for the amd64 and "
"i386 architectures.  <indexterm><primary>Live system</primary></indexterm> "
"<indexterm><primary>Debian Live</primary></indexterm>"
msgstr ""

#: en/whats-new.dbk:538
msgid ""
"A Debian Live system is a Debian system that can be booted directly from "
"removable media (CD-ROMs, DVDs, USB keys) or from another computer over the "
"network without the need of installation. The images are produced by a tool "
"named <systemitem role=\"package\">live-helper</systemitem>, which can "
"easily be used to create custom live images. More information about the "
"Debian Live project can be found at <ulink url=\"http://live.debian.net/\" /"
">."
msgstr ""

#: en/whats-new.dbk:549
msgid "Comprehensive support for neuroimaging research"
msgstr ""

#: en/whats-new.dbk:551
msgid ""
"&debian; &release; is the first GNU/Linux distribution release ever to offer "
"comprehensive support for magnetic resonance imaging (MRI) based "
"neuroimaging research. It comes with up-to-date software for structural "
"image analysis (e.g.  <systemitem role=\"package\">ants</systemitem>), "
"diffusion imaging and tractography (e.g. <systemitem role=\"package"
"\">mrtrix</systemitem>), stimulus delivery (e.g. <systemitem role=\"package"
"\">psychopy</systemitem>), MRI sequence development (e.g.  <systemitem role="
"\"package\">odin</systemitem>), as well as a number of versatile data "
"processing and analysis suites (e.g.  <systemitem role=\"package\">nipype</"
"systemitem>). Moreover, this release has built-in support for all major "
"neuroimaging data formats.  See the <ulink url=\"http://blends.alioth.debian."
"org/science/tasks/neuroscience-cognitive\">Debian Science</ulink> and <ulink "
"url=\"http://debian-med.alioth.debian.org/tasks/imaging\">Debian Med</ulink> "
"task pages for a comprehensive list of included software and the <ulink url="
"\"http://neuro.debian.net\">NeuroDebian webpage</ulink> for further "
"information.  <indexterm><primary>neuroimaging research</primary></"
"indexterm> <indexterm><primary>Debian Med</primary></indexterm> "
"<indexterm><primary>Debian Science</primary></indexterm> "
"<indexterm><primary>NeuroDebian</primary></indexterm> "
"<indexterm><primary>packages</primary>"
msgstr ""

#: en/whats-new.dbk:571 en/whats-new.dbk:572 en/whats-new.dbk:573
#: en/whats-new.dbk:574
#, fuzzy
#| msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
msgid "</indexterm> <indexterm><primary>packages</primary>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#: en/whats-new.dbk:575
msgid "</indexterm>"
msgstr ""

#~ msgid "This release adds official support for the ARM EABI (armel)."
#~ msgstr ""
#~ "Uutta tässä julkaisussa on virallinen tuki laitealustalle ARM EABI "
#~ "(armel)."

#~ msgid "Alpha ('alpha')"
#~ msgstr "Alpha (\"alpha\")"

#~ msgid "ARM ('arm')"
#~ msgstr "ARM (\"arm\")"

#~ msgid "HP PA-RISC ('hppa')"
#~ msgstr "HP PA-RISC (\"hppa\")"

#~ msgid "0.53.3"
#~ msgstr "0.53.3"

#~ msgid "0.95.0"
#~ msgstr "0.95.0"

#~ msgid "4.63"
#~ msgstr "4.63"

#~ msgid "4.1.1"
#~ msgstr "4.1.1"

#~ msgid "1.2.12.04"
#~ msgstr "1.2.12.04"

#~ msgid "5.0.32"
#~ msgstr "5.0.32"

#~ msgid "2.3.30"
#~ msgstr "2.3.30"

#~ msgid "4.3"
#~ msgstr "4.3"

#~ msgid "5.2.0"
#~ msgstr "5.2.0"

#~ msgid "2.3.8"
#~ msgstr "2.3.8"

#~ msgid "8.1.15"
#~ msgstr "8.1.15"

#~ msgid "2.4.4"
#~ msgstr "2.4.4"

#~ msgid "5.5.20"
#~ msgstr "5.5.20"

#, fuzzy
#~| msgid ""
#~| "For &releasename; an advanced conflict resolving mechanism has been "
#~| "implemented in <prgn>aptitude</prgn> that will try to find the best "
#~| "solution if conflicts are detected because of changes in dependencies "
#~| "between packages."
#~ msgid ""
#~ "For &releasename; an advanced conflict resolving mechanism has been "
#~ "implemented in <command>aptitude</command> that will try to find the best "
#~ "solution if conflicts are detected because of changes in dependencies "
#~ "between packages."
#~ msgstr ""
#~ "Julkaisuun &releasename; on toteutettu kehittynyt ristiriitojen ratkaisin "
#~ "<command>aptitude</command>:en. Se pyrkii löytämään parhaan ratkaisun "
#~ "havaitessaan pakettien välisten riippuvuuksien muutosten aiheuttamia "
#~ "ristiriitoja."

#~ msgid "System improvements"
#~ msgstr "Järjestelmän parannuksia"

#~| msgid ""
#~| "There have been a number of changes in the distribution that will "
#~| "benefit new installations of &releasename;, but may not be automatically "
#~| "applied on upgrades from &oldreleasename;. This section gives an "
#~| "overview of the most relevant changes."
#~ msgid ""
#~ "There have been a number of changes in the distribution that will benefit "
#~ "new installations of &releasename;, but may not be automatically applied "
#~ "on upgrades from &oldreleasename;.  This section gives an overview of the "
#~ "most relevant changes."
#~ msgstr ""
#~ "Jakeluun on tehty lukuisia muutoksia joista hyötyvät &releasename;-"
#~ "julkaisun uudet asennukset, mutta jotka eivät välttämättä tule "
#~ "automaattisesti käyttöön päivitettäessä julkaisusta &oldreleasename;. "
#~ "Tämä osa on yleiskatsaus huomattavimpiin muutoksiin."

#~ msgid "SELinux priority standard, but not enabled by default"
#~ msgstr ""
#~ "SELinuxin tärkeys on standard, mutta oletuksena on ettei sitä oteta "
#~ "käyttöön"

#~| msgid ""
#~| "The packages needed for SELinux support have been promoted to priority "
#~| "<em>standard</em>. This means that they will be installed by default "
#~| "during new installations. For existing systems you can install SELinux "
#~| "using:"
#~ msgid ""
#~ "The packages needed for SELinux (Security-Enhanced Linux) support have "
#~ "been promoted to priority <emphasis>standard</emphasis>.  This means that "
#~ "they will be installed by default during new installations.  For existing "
#~ "systems you can install SELinux using:"
#~ msgstr ""
#~ "SELinuxin tukeen tarvittavien pakettien prioriteetiksi on nostettu "
#~ "<emphasis>standard</emphasis>. Tämän ansiosta ne oletusarvona asennetaan "
#~ "uusissa asennuksissa. Jo asennettuun järjestelmään SELinux saadaan "
#~ "asennettua komennolla:"

#~| msgid "# aptitude install selinux-basics"
#~ msgid ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"
#~ msgstr ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"

#~| msgid ""
#~| "Note that SELinux support is <em>not</em> enabled by default. "
#~| "Information on setting up and enabling SELinux can be found on the <url "
#~| "id=\"&url-wiki-selinux;\" name=\"Debian Wiki\">."
#~ msgid ""
#~ "Note that SELinux support is <emphasis>not</emphasis> enabled by "
#~ "default.  Information on setting up and enabling SELinux can be found on "
#~ "the <ulink url=\"&url-wiki-selinux;\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "Huomaa oletusarvon olevan, <emphasis>ettei</emphasis> SELinuxia oteta "
#~ "käyttöön. Tietoa SELinuxin asetuksista ja käyttöönotosta löytyy <url id="
#~ "\"&url-wiki-selinux;\" name=\"Debian Wikistä\">."

#~ msgid "New default inet superdaemon"
#~ msgstr "Uusi oletus inet-päätaustaprosessille"

#~| msgid ""
#~| "The default inet superdaemon for &releasename; is <package>openbsd-"
#~| "inetd</package> instead of <package>netkit-inetd</package>. It will not "
#~| "be started if no services are configured, which is true by default. The "
#~| "new default daemon will be installed automatically on upgrade."
#~ msgid ""
#~ "The default inet superdaemon for &releasename; is <systemitem role="
#~ "\"package\">openbsd-inetd</systemitem> instead of <systemitem role="
#~ "\"package\">inetutils-inetd</systemitem>.  It will not be started if no "
#~ "services are configured, as is the case by default.  The new default "
#~ "daemon will be installed automatically on upgrade."
#~ msgstr ""
#~ "Julkaisussa &releasename; oletus inet-päätaustaprosessille on <systemitem "
#~ "role=\"package\">openbsd-inetd</systemitem> eikä <systemitem role="
#~ "\"package\">inetutils-inetd</systemitem>. Sitä ei käynnistetä jos minkään "
#~ "palvelun asetuksia ei ole tehty, mikä on oletustilanne. Uusi "
#~ "oletuspäätaustaprosessi asennetaan automaattisesti päivityksessä."

#~| msgid "New default inet superdaemon"
#~ msgid "New default syslog daemon"
#~ msgstr "Uusi oletus syslog-taustaprosessille"

#~| msgid "Changes in default features for <tt>ext2</tt>/<tt>ext3</tt>"
#~ msgid ""
#~ "Changes in default features for <literal>ext2</literal>/<literal>ext3</"
#~ "literal>"
#~ msgstr ""
#~ "Muutoksia tiedostojärjestelmien <literal>ext2</literal>/<literal>ext3</"
#~ "literal> oletusominaisuuksissa"

#~| msgid ""
#~| "New ext2 and ext3 file systems will be created with features "
#~| "<em>dir_index</em> and <em>resize_inode</em> enabled by default. The "
#~| "first feature speeds up operations on directories with many files; the "
#~| "second makes it possible to resize a file system on-line (i.e. while it "
#~| "is mounted)."
#~ msgid ""
#~ "New ext2 and ext3 file systems will be created with features "
#~ "<emphasis>dir_index</emphasis> and <emphasis>resize_inode</emphasis> "
#~ "enabled by default.  The first feature speeds up operations on "
#~ "directories with many files; the second makes it possible to resize a "
#~ "file system on-line (i.e.  while it is mounted)."
#~ msgstr ""
#~ "Uusia ext2 ja ext3 tiedostojärjestelmiä luotaessa ovat ominaisuudet "
#~ "<emphasis>dir_index</emphasis> ja <emphasis>resize_inode</emphasis> "
#~ "oletusarvona käytössä. Ensimmäinen ominaisuus nopeuttaa paljon tiedostoja "
#~ "sisältävien hakemistojen käsittelyä; toinen mahdollistaa "
#~ "tiedostojärjestelmän koon muuttamisen lennossa (ts. kun se on liitettynä)."

#~ msgid ""
#~ "Users upgrading from &oldreleasename; could consider adding the "
#~ "<emphasis>dir_index</emphasis> flag manually using <command>tune2fs</"
#~ "command><footnote>"
#~ msgstr ""
#~ "Julkaisusta &oldreleasename; päivittävät voivat harkita valitsimen "
#~ "<emphasis>dir_index</emphasis> lisäämistä komennon <command>tune2fs</"
#~ "command> avulla <footnote>"

#~ msgid ""
#~ "The flag <emphasis>filetype</emphasis> should already be set on most file "
#~ "systems, except possibly on systems installed before &oldreleasename;."
#~ msgstr ""
#~ "Valitsimen <emphasis>filetype</emphasis> pitäisi jo olla käytössä "
#~ "useimmissa tiedostojärjestelmissä, paitsi ehkä ennen julkaisua "
#~ "&oldreleasename; asennetuissa."

#~ msgid ""
#~ "</footnote>; the <emphasis>resize_inode</emphasis> flag cannot be added "
#~ "to an existing file system.  It is possible to check which flags are set "
#~ "for a file system using <literal>dumpe2fs -h</literal>."
#~ msgstr ""
#~ "</footnote>; valitsinta <emphasis>resize_inode</emphasis> ei voi lisätä "
#~ "jo tehtyyn tiedostojärjestelmään. Käytössä olevat valitsimet voi "
#~ "tarkistaa tiedostojärjestelmäkohtaisesti komennolla <literal>dumpe2fs -h</"
#~ "literal>."

#~ msgid "Better support for UTF-8"
#~ msgstr "Parempi tuki UTF-8:lle"

#~ msgid ""
#~ "A number of additional applications will be set up to use UTF-8 by "
#~ "default or have better UTF-8 support than before. See at <ulink url="
#~ "\"&url-wiki;UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> about "
#~ "applications that still have difficulties in handling UTF-8."
#~ msgstr ""
#~ "Useita sovelluksia entisten lisäksi tukee nyt UTF-8:aa vakiona tai on "
#~ "saanut paremman UTF-8:n tuen. Katso <ulink url=\"&url-wiki;UTF8BrokenApps"
#~ "\">&url-wiki;UTF8BrokenApps</ulink> tietoa sovelluksista joille UTF-8 "
#~ "vielä tuottaa vaikeuksia."

#~ msgid "Identification of the release's revision"
#~ msgstr "Julkaisun väliversion tunniste"

#~ msgid ""
#~ "Starting from Lenny, <filename>/etc/debian_version</filename> will "
#~ "indicate the revision number of the debian release (5.0, then 5.0.1, etc.)"
#~ msgstr ""
#~ "Lennystä alkaen tiedosto <filename>/etc/debian_version</filename> "
#~ "ilmaisee julkaisun väliversion (5.0, sitten 5.0.1 jne.)"

#~ msgid ""
#~ "This also means that you should not expect this file to be constant "
#~ "throught the release lifetime."
#~ msgstr ""
#~ "Tästä seuraa, ettei pidä olettaa tuon tiedoston sisällön pysyvän vakiona "
#~ "julkaisun elinkaaren ajan."

#~| msgid ""
#~| "The <url id=\"http://wiki.debian.org/Sarge2EtchUpgrade\" name=\"Debian "
#~| "Wiki\"> has some additional information about changes between "
#~| "&oldreleasename; and &releasename;."
#~ msgid ""
#~ "The <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> has "
#~ "some additional information about changes between &oldreleasename; and "
#~ "&releasename;."
#~ msgstr ""
#~ "<url id=\"&url-wiki;Etch2LennyUpgrade>Debian Wiki</ulink> sisältää "
#~ "lisätietoja julkaisujen &oldreleasename; ja  &releasename; välisistä "
#~ "eroista."

#~ msgid "Major kernel-related changes"
#~ msgstr "Suuria ytimeen liittyviä muutoksia"

#~ msgid ""
#~ "&debian; &release; ships with kernel version &kernelversion; for all "
#~ "architectures."
#~ msgstr ""
#~ "&debian; &release; toimitetaan ytimellä versio &kernelversion; kaikille "
#~ "laitearkkitehtuureille."

#~| msgid ""
#~| "There have been major changes both in the kernel itself and in the "
#~| "packaging of the kernel for Debian. Some of these changes complicate the "
#~| "upgrade procedure and can potentially result in problems while rebooting "
#~| "the system after the upgrade to &releasename;. This section gives an "
#~| "overview of the most important changes; potential issues and information "
#~| "on how to work around them is included in later chapters."
#~ msgid ""
#~ "There have been major changes both in the kernel itself and in the "
#~ "packaging of the kernel for Debian.  Some of these changes complicate the "
#~ "upgrade procedure and can potentially result in problems while rebooting "
#~ "the system after the upgrade to &releasename;.  This section gives an "
#~ "overview of the most important changes; information on how to work around "
#~ "potential issues is included in later chapters."
#~ msgstr ""
#~ "Ytimessä itsessään ja ytimien paketoinnissa Debiania varten on tapahtunut "
#~ "suuria muutoksia. Jotkin näistä muutoksista mutkistavat päivitystä ja "
#~ "saattavat aiheuttaa pulmia käynnistettäessä järjestelmää uudelleen kun on "
#~ "päivitetty julkaisuun &releasename;. Tämä osa sisältää katsauksen "
#~ "tärkeimpiin muutoksiin; tietoa mahdollisten ongelmien kiertämisestä on "
#~ "myöhemmissä luvuissa."

#~ msgid "Changes in kernel packaging"
#~ msgstr "Muutoksia ytimien paketoinnissa"

#~ msgid "Binary firmware for some drivers moved to non-free"
#~ msgstr ""
#~ "Joidenkin ajurien suljettu laiteohjelmisto on siirretty osioon non-free"

#~ msgid ""
#~ "Some drivers load binary firmware into the device they are supporting at "
#~ "run time. While this firmware was included in the stock kernel in "
#~ "previous releases, it has now be separately packaged in the non-free "
#~ "section. If you want to continue to use these devices after reboot, make "
#~ "sure the required firmware is present on the installed system. See "
#~ "section 6.4 of the <ulink url=\"&url-install-manual;\">Installation "
#~ "Manual</ulink> for details."
#~ msgstr ""
#~ "Jotkin ajurit lataavat käynnistyessään suljetun laiteohjelmiston "
#~ "tukemalleen laitteelle. Tämä laiteohjelmisto oli aiemmissa julkaisuissa "
#~ "vakioytimessä, mutta on nyt erikseen paketoituna osiossa non-free. "
#~ "Haluttaessa jatkaa laitteen käyttöä käynnistyksen jälkeen, on "
#~ "varmistettava tarvittavan laiteohjelmiston olevan käytettävissä "
#~ "asennetussa järjestelmässä. Katso luvusta 6.4 <ulink url=\"$url-install-"
#~ "manual;\">Asennusohjeessa</ulink> tarkempia tietoja."

#~ msgid ""
#~ "New OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> kernel flavor"
#~ msgstr ""
#~ "Uusi OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> ytimen muunnos"

#~ msgid ""
#~ "&debian; &release; provides pre-built kernel images for OpenVZ, a second "
#~ "virtualization solution to go alongside the Linux-VServer support "
#~ "included in &oldreleasename;.  Advantages of OpenVZ include support for "
#~ "live migration, at the expense of a slightly higher overhead.  "
#~ "<indexterm><primary>virtualization</primary></indexterm> "
#~ "<indexterm><primary>VServer</primary></indexterm>"
#~ msgstr ""
#~ "&debian; &release; tarjoaa asennusvalmiit ydinvedokset OpenVZ:lle, toinen "
#~ "virtualisointisovellus julkaisussa &oldreleasename; mukana olleen Linux-"
#~ "VServer:in rinnalle. OpenVZ:n etuihin kuuluu tuki virtuaalikoneen "
#~ "siirrolle sammuttamatta (live migration) vaikka tämä hieman kasvattaakin "
#~ "yleisrasitetta. <indexterm><primary>virtualization</primary></indexterm> "
#~ "<indexterm><primary>VServer</primary></indexterm>"

#~| msgid "Kernel packages renamed"
#~ msgid "Kernel x86 packages unified"
#~ msgstr "x86-ytimien paketit yhdistetty"

#~ msgid ""
#~ "In previous releases there was a special <literal>-k7</literal> kernel "
#~ "flavor for 32-bit AMD Athlon/Duron/Sempron processors. This variant has "
#~ "been dropped; the single single flavor <literal>-686</literal> now "
#~ "handles all AMD/Intel/VIA 686 class processors."
#~ msgstr ""
#~ "Aiemmissa julkaisuissa oli erikseen <literal>-k7</literal> ytimen muunnos "
#~ "32-bittisille AMD Athlon/Duron/Sempron suorittimille. Tämä muunnos on "
#~ "jätetty pois; kaikilla AMD/Intel/VIA 686-suorittimilla toimii ytimen "
#~ "muunnos <literal>-686</literal>."

#~ msgid ""
#~ "Where possible, dummy transition packages that depend on the new packages "
#~ "have been provided for the dropped packages."
#~ msgstr ""
#~ "Mikäli mahdollista, on poistetuista paketeista tehty tyhjiä "
#~ "siirtymäpaketteja asentamaan riippuvuuksien avulla uudet paketit."

#~ msgid "New utilities to generate initrds"
#~ msgstr "Uudet käynnistyksen muistilevyjä tekevät apuohjelmat"

#~| msgid ""
#~| "<![ %uses-initrd [ The Debian kernel image packages for &arch-title; "
#~| "require an initrd for booting the system. ]]> Because of changes in the "
#~| "kernel, the utility used to generate initrds in &oldreleasename;, "
#~| "<package>initrd-tools</package> can no longer be used and has been "
#~| "deprecated. Two new utilities have been developed that replace it: "
#~| "<package>initramfs-tools</package> and <package>yaird</package>. The "
#~| "concepts behind the new utilities are very different; an overview is "
#~| "available on the <url id=\"http://wiki.debian.org/"
#~| "InitrdReplacementOptions\" name=\"Debian Wiki\">. Both will generate an "
#~| "initrd using the <em>initramfs</em> file system, which is a compressed "
#~| "<prgn>cpio</prgn> archive. The default and recommended utility is "
#~| "<package>initramfs-tools</package>."
#~ msgid ""
#~ "The Debian kernel image packages for &arch-title; require an initrd for "
#~ "booting the system.  Because of changes in the kernel, the utility used "
#~ "to generate initrds in &oldreleasename;, <systemitem role=\"package"
#~ "\">initrd-tools</systemitem> is not included anymore.  Two new utilities "
#~ "have been developed that replace it: <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> and <systemitem role=\"package\">yaird</"
#~ "systemitem>.  The concepts behind the new utilities are very different; "
#~ "an overview is available on the <ulink url=\"&url-wiki;"
#~ "InitrdReplacementOptions\">Debian Wiki</ulink>.  Both will generate an "
#~ "initrd using the <emphasis>initramfs</emphasis> file system, which is a "
#~ "compressed <command>cpio</command> archive.  The default and recommended "
#~ "utility is <systemitem role=\"package\">initramfs-tools</systemitem>.  "
#~ "<systemitem role=\"package\">yaird</systemitem> is not included in "
#~ "&releasename;."
#~ msgstr ""
#~ "Debianin ytimen asennuspaketit laitealustalle &arch-title; vaativat "
#~ "käynnistyksen muistilevyn (initrd). Ytimen muutoksien vuoksi julkaisussa "
#~ "&oldreleasename; käytettyä initrd:n tekevää sovellusta <systemitem role="
#~ "\"package\">initrd-tools</systemitem> ei ole enää mukana. Sitä korvaamaan "
#~ "on kehitetty kaksi uutta sovellusta:  <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> ja <systemitem role=\"package\">yaird</"
#~ "systemitem>. Näiden toteutustavat ovat hyvin erilaiset; katsaus on "
#~ "saatavilla <ulink url=\"&url-wiki;InitrdReplacementOptions\">Debian "
#~ "Wikissä</ulink>. Molemmat tekevät tiedostojärjestelmää "
#~ "<emphasis>initramfs</emphasis> käyttävän initrd:n. Se on pakattu "
#~ "<command>cpio</command>-arkisto. Oletus ja suositus on <systemitem role="
#~ "\"package\">initramfs-tools</systemitem>. <systemitem role=\"package"
#~ "\">yaird</systemitem> ei ole mukana julkaisussa &releasename;."

#~| msgid ""
#~| "Upgrading to an &releasename; kernel will cause <package>initramfs-"
#~| "tools</package> to be installed by default. <![ %defaulted-2.4 [ If you "
#~| "are upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use "
#~| "<package>initramfs-tools</package>. Using <package>yaird</package> will "
#~| "cause linux-image-2.6 installations to fail if you are running a 2.2 or "
#~| "2.4 kernel. ]]>"
#~ msgid ""
#~ "Upgrading to a &releasename; kernel will cause <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> to be installed by default.  If you are "
#~ "upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>."
#~ msgstr ""
#~ "Päivitys julkaisun &releasename; ytimeen asentaa oletusarvona paketin "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>.  Jos "
#~ "päivitetään 2.4-ytimestä Debianin 2.6-ytimeen, on käytettävä pakettia "
#~ "<systemitem>initramfs-tools</systemitem>."

#~ msgid ""
#~ "TODO: Remove? yaird is not in lenny!\n"
#~ "Using <systemitem role=\"package\">yaird</systemitem> will cause linux-"
#~ "image-2.6\n"
#~ "installations to fail if you are running a 2.2 or 2.4 kernel."
#~ msgstr ""
#~ "Paketin <systemitem role=\"package\">yaird</systemitem> käyttäminen "
#~ "aiheuttaa \"\n"
#~ "\"linux-image-2.6 asennuksien epäonnistumisen jos käytössä on 2.2- tai "
#~ "2.4-\"\n"
#~ "\"ydin."

#~ msgid "Emdebian 1.0 (based on &debian; &releasename; &release;)"
#~ msgstr "Emdebian 1.0 (pohjana &debian; &releasename; &release;)"
