#
# Simplified Chinese translation of Lenny release notes
# Copyright (C) 2008 Debian Chinese project
# This file is distributed under the same license as the lenny release
# notes.
#
# Authors:
# chenxianren <chenxianren@gmail.com>, 2008.
# Dongsheng Song <dongsheng.song@gmail.com>, 2008-2009.
# Deng Xiyue <manphiz@gmail.com>, 2008-2009.
# LI Daobing <lidaobing@gmail.com>, 2008.
# Ji ZhengYu <zhengyuji@gmail.com>, 2009.
# Yangfl <mmyangfl@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 5.0\n"
"POT-Creation-Date: 2017-09-05 22:36+0800\n"
"PO-Revision-Date: 2017-08-08 20:24+0800\n"
"Last-Translator: Boyuan Yang <073plan@gmail.com>\n"
"Language-Team: Chinese (Simplified) <debian-l10n-chinese@lists.debian.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.0.3\n"

#. type: Attribute 'lang' of: <chapter>
#: en/about.dbk:8
msgid "en"
msgstr "zh_CN"

#. type: Content of: <chapter><title>
#: en/about.dbk:9
msgid "Introduction"
msgstr "简介"

#. type: Content of: <chapter><para>
#: en/about.dbk:11
msgid ""
"This document informs users of the &debian; distribution about major changes "
"in version &release; (codenamed &releasename;)."
msgstr ""
"本文档告知 &debian; 发行版的用户，版本 &release; (代号 \"&releasename;\") 发"
"生的主要变化。"

#. type: Content of: <chapter><para>
#: en/about.dbk:15
msgid ""
"The release notes provide information on how to upgrade safely from release "
"&oldrelease; (codenamed &oldreleasename;) to the current release and inform "
"users of known potential issues they could encounter in that process."
msgstr ""
"本发行说明提供如何安全的从版本 &oldrelease; (代号 &oldreleasename;) 升级到当"
"前版本的信息，并告知用户在升级到当前版本时可能会遇到已知的某些潜在问题。"

#. type: Content of: <chapter><para>
#: en/about.dbk:21
msgid ""
"You can get the most recent version of this document from <ulink url=\"&url-"
"release-notes;\"></ulink>.  If in doubt, check the date on the first page to "
"make sure you are reading a current version."
msgstr ""
"在 <ulink url=\"&url-release-notes;\"></ulink> 可以获得本文档的最新版本。如有"
"疑惑，请检查首页的日期，以确定您是否正在阅读最新版本。"

#. type: Content of: <chapter><caution><para>
#: en/about.dbk:27
msgid ""
"Note that it is impossible to list every known issue and that therefore a "
"selection has been made based on a combination of the expected prevalence "
"and impact of issues."
msgstr ""
"注意列出所有已知的问题是不可能的，因此选择了那些普遍存在和造成影响的问题。"

#. type: Content of: <chapter><para>
#: en/about.dbk:33
msgid ""
"Please note that we only support and document upgrading from the previous "
"release of Debian (in this case, the upgrade from &oldreleasename;).  If you "
"need to upgrade from older releases, we suggest you read previous editions "
"of the release notes and upgrade to &oldreleasename; first."
msgstr ""
"请注意，我们仅支持从 Debian 的前一版本 (此为 &oldrelease;) 升级及提供有关信"
"息。如果您需要从更早的版本升级，建议您先查看前一版本的发行说明，先升级到 "
"&oldrelease;。"

#. type: Content of: <chapter><section><title>
#: en/about.dbk:41
msgid "Reporting bugs on this document"
msgstr "报告文档错误"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:43
msgid ""
"We have attempted to test all the different upgrade steps described in this "
"document and to anticipate all the possible issues our users might encounter."
msgstr ""
"对本文档中描述的所有不同的升级步骤，我们已尽其所能地去测试，并预测用户可能遇"
"到的所有问题。"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:48
#, fuzzy
#| msgid ""
#| "Nevertheless, if you think you have found a bug (incorrect information or "
#| "information that is missing)  in this documentation, please file a bug in "
#| "the <ulink url=\"&url-bts;\">bug tracking system</ulink> against the "
#| "<systemitem role=\"package\">release-notes</systemitem> package. You "
#| "might want to review first the <ulink url=\"&url-bts-rn;\">existing bug "
#| "reports</ulink> in case the issue you've found has already been reported. "
#| "Feel free to add additional information to existing bug reports if you "
#| "can contribute content for this document."
msgid ""
"Nevertheless, if you think you have found a bug (incorrect information or "
"information that is missing)  in this documentation, please file a bug in "
"the <ulink url=\"&url-bts;\">bug tracking system</ulink> against the "
"<systemitem role=\"package\">release-notes</systemitem> package. You might "
"first want to review the <ulink url=\"&url-bts-rn;\">existing bug reports</"
"ulink> in case the issue you've found has already been reported. Feel free "
"to add additional information to existing bug reports if you can contribute "
"content for this document."
msgstr ""
"尽管如此，如果您认为发现了本文的任何错误 (不正确或者缺失的信息)，请在<ulink "
"url=\"&url-bts;\">错误追踪系统</ulink>向 <systemitem role=\"package"
"\">release-notes</systemitem> 软件包提交错误报告。"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:60
msgid ""
"We appreciate, and encourage, reports providing patches to the document's "
"sources. You will find more information describing how to obtain the sources "
"of this document in <xref linkend=\"sources\"/>."
msgstr ""
"我们鼓励向文档源代码提交报告时附带补丁，并对此表示由衷感谢。您可以在 <xref "
"linkend=\"sources\"/> 中获知如何获取本文档源代码。"

#. type: Content of: <chapter><section><title>
#: en/about.dbk:68
msgid "Contributing upgrade reports"
msgstr "贡献升级报告"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:70
msgid ""
"We welcome any information from users related to upgrades from "
"&oldreleasename; to &releasename;.  If you are willing to share information "
"please file a bug in the <ulink url=\"&url-bts;\">bug tracking system</"
"ulink> against the <systemitem role=\"package\">upgrade-reports</systemitem> "
"package with your results.  We request that you compress any attachments "
"that are included (using <command>gzip</command>)."
msgstr ""
"我们欢迎来自用户的关于从 &oldreleasename; 升级到 &releasename; 的任何信息。如"
"果您愿意分享，请在<ulink url=\"&url-bts;\">错误追踪系统</ulink>填写一个关于 "
"<systemitem role=\"package\">release-notes</systemitem> 软件包的错误以及您所"
"获得的结果。希望您能够（使用 <command>gzip</command>）压缩任何附件。"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:79
msgid ""
"Please include the following information when submitting your upgrade report:"
msgstr "当您提交升级报告的时候，请包含以下信息："

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:86
msgid ""
"The status of your package database before and after the upgrade: "
"<systemitem role=\"package\">dpkg</systemitem>'s status database available "
"at <filename>/var/lib/dpkg/status</filename> and <systemitem role=\"package"
"\">apt</systemitem>'s package state information, available at <filename>/var/"
"lib/apt/extended_states</filename>.  You should have made a backup before "
"the upgrade as described at <xref linkend=\"data-backup\"/>, but you can "
"also find backups of <filename>/var/lib/dpkg/status</filename> in <filename>/"
"var/backups</filename>."
msgstr ""
"在升级前后，软件包数据库的状态：<command>dpkg</command> 的数据库状态信息在 "
"<filename>/var/lib/dpkg/status</filename>，<command>aptitude</command> 的数据"
"库状态信息在 <filename>/var/lib/aptitude/pkgstates</filename>。您应该在升级之"
"前先根据 <xref linkend=\"data-backup\"/> 里的说明进行备份，但您也可以在 "
"<filename>/var/backups</filename> 找到备份信息。"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:99
msgid ""
"Session logs created using <command>script</command>, as described in <xref "
"linkend=\"record-session\"/>."
msgstr ""
"会话日志使用 <command>script</command> 来创建，它的描述在 <xref linkend="
"\"record-session\"/>。"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:105
msgid ""
"Your <systemitem role=\"package\">apt</systemitem> logs, available at "
"<filename>/var/log/apt/term.log</filename>, or your <command>aptitude</"
"command> logs, available at <filename>/var/log/aptitude</filename>."
msgstr ""
"<systemitem role=\"package\">apt</systemitem> 的日志 <filename>/var/log/apt/"
"term.log</filename>，或 <command>aptitude</command> 的日志 <filename>/var/"
"log/aptitude</filename>。"

#. type: Content of: <chapter><section><note><para>
#: en/about.dbk:114
msgid ""
"You should take some time to review and remove any sensitive and/or "
"confidential information from the logs before including them in a bug report "
"as the information will be published in a public database."
msgstr ""
"在提交 bug 报告之前，您应该花点时间从日志中检查和删除任何敏感和/或机密信息，"
"因为这些信息都会被发布在公开的数据库中。"

#. type: Content of: <chapter><section><title>
#: en/about.dbk:123
msgid "Sources for this document"
msgstr "本文档的源文件"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:125
#, fuzzy
#| msgid ""
#| "The source of this document is in DocBook XML<indexterm><primary>DocBook "
#| "XML</primary></indexterm> format. The HTML version is generated using "
#| "<systemitem role=\"package\">docbook-xsl</systemitem> and <systemitem "
#| "role=\"package\">xsltproc</systemitem>. The PDF version is generated "
#| "using <systemitem role=\"package\">dblatex</systemitem> or <systemitem "
#| "role=\"package\">xmlroff</systemitem>. Sources for the Release Notes are "
#| "available in the SVN repository of the <emphasis>Debian Documentation "
#| "Project</emphasis>.  You can use the <ulink url=\"&url-svn-release-notes;"
#| "\">web interface</ulink> to access its files individually through the web "
#| "and see their changes.  For more information on how to access the SVN "
#| "please consult the <ulink url=\"&url-ddp-svn-info;\">Debian Documentation "
#| "Project SVN information pages</ulink>."
msgid ""
"The source of this document is in DocBook XML<indexterm><primary>DocBook "
"XML</primary></indexterm> format. The HTML version is generated using "
"<systemitem role=\"package\">docbook-xsl</systemitem> and <systemitem role="
"\"package\">xsltproc</systemitem>. The PDF version is generated using "
"<systemitem role=\"package\">dblatex</systemitem> or <systemitem role="
"\"package\">xmlroff</systemitem>. Sources for the Release Notes are "
"available in the SVN repository of the <emphasis>Debian Documentation "
"Project</emphasis>.  You can use the <ulink url=\"&url-svn-release-notes;"
"\">web interface</ulink> to access its files individually through the web "
"and see their changes.  For more information on how to access SVN please "
"consult the <ulink url=\"&url-ddp-svn-info;\">Debian Documentation Project "
"SVN information pages</ulink>."
msgstr ""
"本文档的源文件格式是 DocBook XML<indexterm><primary>DocBook XML</primary></"
"indexterm>。HTML 版本使用 <systemitem role=\"package\">docbook-xsl</"
"systemitem> 和 <systemitem role=\"package\">xsltproc</systemitem> 生成。PDF "
"版本使用 <systemitem role=\"package\">dblatex</systemitem> 或 <systemitem "
"role=\"package\">xmlroff</systemitem> 生成。可以从 <emphasis>Debian 文档计划"
"</emphasis>的 SVN 仓库获得本文档的源文件。您也可以通过<ulink url=\"&url-svn-"
"release-notes;\">网页</ulink>分别访问这些文件，以及查看它们的变更。请参考 "
"<ulink url=\"&url-ddp-svn-info;\">Debian 文档计划的 SVN 页面</ulink>，以获取"
"如何访问 SVN 仓库的信息。"

#~ msgid ""
#~ "\n"
#~ "TODO: check status of #494028 about apt-get vs. aptitude\n"
#~ "TODO: any more things to add here?\n"
#~ msgstr ""
#~ "\n"
#~ "TODO: check status of #494028 about apt-get vs. aptitude\n"
#~ "TODO: any more things to add here?\n"
